\contentsline {chapter}{Introduction}{1}
\contentsline {section}{Mitochondrial Diversity and Evolutionary History}{1}
\contentsline {subsection}{Mitochondrial Origins}{1}
\contentsline {subsection}{Phagocytic Models}{2}
\contentsline {subsection}{Fusion Models}{3}
\contentsline {subsection}{Present Diversity}{5}
\contentsline {section}{Mitochondrial Physiology}{6}
\contentsline {subsection}{Organelle Structure}{6}
\contentsline {subsection}{Mitochondrial Function}{8}
\contentsline {subsection}{Mitochondrial DNA}{9}
\contentsline {section}{Peculiarities of Mitochondrial Inheritance}{11}
\contentsline {subsection}{Maternal Inheritance}{11}
\contentsline {subsection}{Heteroplasmy}{12}
\contentsline {subsection}{Recombination}{14}
\contentsline {subsection}{The Mitochondrial Genetic Bottleneck}{15}
\contentsline {section}{Estimating the Mitochondrial Mutation Rate}{18}
\contentsline {subsection}{The Molecular Clock}{18}
\contentsline {subsection}{The Mutation Rate as Trait Under Selection}{19}
\contentsline {subsection}{Dynamics of Mitochondrial Mutation}{20}
\contentsline {subsection}{Direct Estimates of the Mutation Rate}{21}
\contentsline {section}{The Current Study}{22}
\contentsline {chapter}{Materials and Methods}{25}
\contentsline {section}{Mutation Accumulation}{25}
\contentsline {section}{Sequencing}{26}
\contentsline {section}{Sequence Processing}{26}
\contentsline {subsection}{Read Filtering}{26}
\contentsline {subsection}{nuMT Removal}{26}
\contentsline {section}{Variant Calling}{30}
\contentsline {section}{Statistics}{30}
\contentsline {subsection}{Mutation Rate Calculations}{30}
\contentsline {subsection}{Mutation Rate Comparisons}{31}
\contentsline {subsection}{Detection of Shifts in Allele Frequency}{31}
\contentsline {chapter}{Results and Discussion}{33}
\contentsline {section}{Detected Mutations}{33}
\contentsline {section}{Mutation Rate Estimates}{37}
\contentsline {section}{Minor Allele Frequencies}{40}
\contentsline {section}{Shifts in Allele Frequency}{40}
\contentsline {section}{nuMT Analysis}{41}
\contentsline {section}{Potential Sources of Bias and Error}{44}
\contentsline {section}{Future Directions}{45}
\contentsline {chapter}{Appendix}{47}
\contentsline {section}{Appendix 1: Pipeline Commands}{47}
\contentsline {section}{Appendix 2: Filtered Mutations}{49}
\contentsline {section}{Appendix 3: Analysis Scripts}{52}
\contentsline {subsection}{Mutation Rate Calculations}{52}
\contentsline {subsection}{Allele Frequency Shift Significance Testing}{53}
\contentsline {chapter}{Works Cited}{55}
