\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the dominant theories for the origin of mitochondria}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces The current model of mitochondrial structure}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Representative micrographs of fragmented and connected mitochondrial network topologies}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Mitochondrial genome structure.}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Two competing models of the mitochondrial genetic bottleneck}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between the mitochondrial and nuclear base substitution rate}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Cyclical parthenogenesis in natural populations of \textit {Daphnia pulex}}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence processing pipeline}}{27}
\contentsline {figure}{\numberline {9}{\ignorespaces Example nuMT Data showing spikes in read depth}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces Read depth across the mitochondrial genome}}{34}
\contentsline {figure}{\numberline {11}{\ignorespaces Locations of detected variants on the mitochondrial genome}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Effect of allele frequency cutoff on mutation rate estimates}}{39}
\contentsline {figure}{\numberline {13}{\ignorespaces Minor allele frequency distributions.}}{41}
\contentsline {figure}{\numberline {14}{\ignorespaces Shifts in heteroplasmic allele frequency}}{42}
\contentsline {figure}{\numberline {15}{\ignorespaces BLAST results for detected nuMTs}}{44}
