This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Reallocated field_info (elt_size=4) to 10784 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
ptr=1, stack=

---the literal stack isn't empty for entry alkan_limitations_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry allen_separate_1996
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry altschul_basic_1990
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry archibald_endosymbiosis_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry arnoult_mitochondria_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ashley_rapid_1989
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry avise_intraspecific_1987
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry baer_mutation_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry baldauf_deep_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry barnett_bamtools:_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry barr_inheritance_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry bensasson_mitochondrial_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry bergstrom_germline_1998
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry birky_inheritance_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry birky_vegetative_1977
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry bogenhagen_mitochondrial_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry bolger_trimmomatic:_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry boxma_anaerobic_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry broers_psalteriomonas_1990
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry brown_superresolution_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry bryant_methanobacillus_1967
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cao_mitochondrial_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cao_new_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cavalier-smith_eukaryotes_1987
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cavalier-smith_phagotrophic_2002
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry charlesworth_effect_1993
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ciborowski_rare_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cingolani_program_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry clay_montier_number_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry colbourne_ecoresponsive_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cox_archaebacterial_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cox_balbiani_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry crease_complete_1999
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry cree_reduction_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry de_zamaroczy_origins_1981
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry denver_genome-wide_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry denver_high_2000
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry djemie_pitfalls_2016
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry dokianakis_different_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry doolittle_tempo_1994
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ebert_ecology_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry eisen_phylogenomic_1999
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ekblom_patterns_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry el-hattab_mitochondrial_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry elango_evolutionary_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry embley_mitochondria_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry embley_eukaryotic_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry filee_evolution_2002
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry finlay_new_1993
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry fuke_regional_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry furio_cost_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry galluzzi_mitochondria:_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry gantenbein_evidence_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry gilkerson_cristal_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry gomes_during_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry guo_evidence_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry guo_use_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry guo_very_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry guo_effect_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry guy_archaeal_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry guy_archaeal_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry haag-liautard_direct_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry haag-liautard_direct_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hackstein_hydrogenosomes:_1999
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hagstrom_no_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry halligan_spontaneous_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry haridas_biologists_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hasegawa_dating_1985
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hastings_population_1992
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hengartner_caenorhabditis_1992
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry henry_deleterious_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hill_selective_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hlaing_mitochondrial_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ho_molecular-clock_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ho_molecular_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ho_time_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry hollenbeck_axonal_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry howe_high_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry huang_evaluation_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry iborra_functional_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry innes_origin_1988
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry iwabe_evolutionary_1989
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry jakobs_photoconversion_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry jeffreys_spontaneous_1988
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry jenuth_random_1996
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry jiang_missing_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry jiang_PRISM:_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kaneda_elimination_1995
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry keightley_toward_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry keightley_analysis_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry keith_high_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kimura_neutral_1983
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kloc_balbiani_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kloc_elaboration_1996
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry koboldt_massively_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kondrashov_modifiers_1995
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry koutsovoulos_genome_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kraytsberg_recombination_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kukat_super-resolution_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry kvist_paternal_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ladoukakis_recombination_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lake_eocytes:_1984
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lane_energetics_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry langmead_fast_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lee_rapid_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry legros_organization_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry li_extensive_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lill_maturation_2000
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lindmark_hydrogenosome_1973
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lloyd_high_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry logan_mitochondrial_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lynch_evolution_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lynch_lower_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lynch_deleterious_1998
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lynch_mutation_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry lynch_genome-wide_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ma_selections_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ma_transmission_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry maca-meyer_major_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry magnacca_tissue_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry mai_hsp60_1999
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry mannella_structure_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry marchington_homopolymeric_1997
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry margulis_origin_1970
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry martijn_archaeon_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry martin_hydrogen_1998
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry martin_endosymbiotic_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry mate_mitochondrial_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry mckenna_genome_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry medvedev_detecting_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry mercer_effects_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry meusel_transfer_1993
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry mjelle_halibut_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry molnar_mutation_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry monnat_nucleotide_1985
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry muller_relation_1964
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry muller_hydrogenosome_1994
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry muller_biochemistry_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry nabholz_strong_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry nakada_inter-mitochondrial_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry nakamura_sequence-specific_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry nass_circularity_1966
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry nass_intramitochondrial_1963
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry naue_evidence_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry neiman_accelerated_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ness_extensive_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry normark_testing_2000
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry olivo_nucleotide_1983
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry paduan_mitochondrial_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry pagliarini_mitochondrial_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry parfrey_estimating_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry parr_pseudo-mitochondrial_2006
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry payne_universal_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry percudani_microbial_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry perkins_electron_1997
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry perkins_recent_2000
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry piganeau_evidence_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry piganeau_broad_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry quinlan_bedtools:_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry r_core_team_r:_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry radojicic_extensive_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry rafelski_mitochondrial_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry rand_mitochondrial_1986
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry robinson_integrative_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry robison_extensive_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sager_pattern_1968
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry samuels_recurrent_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sato_rare_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sato_maternal_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry satoh_organization_1991
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry saxer_whole_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry schirmer_insight_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry schon_human_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry schrider_pervasive_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry schroder_socrates:_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry schwartz_paternal_2002
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry schwarz_mitochondrial_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry searcy_origins_1992
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry seyfert_rate_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sharpley_heteroplasmy_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry shendure_next-generation_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry shiflett_mitochondrion-related_2010
while executing---line 1474 of file APA/apa-good.bst
Warning--empty booktitle in shoubridge_mitochondrial_2007
ptr=1, stack=

---the literal stack isn't empty for entry shoubridge_mitochondrial_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry shuster_mitochondrial_1988
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry smith_deterministic_2002
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sniegowski_evolution_2000
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry solignac_genetics_1984
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry solignac_mitochondrial_1983
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry stechmann_organelles_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry stewart_dynamics_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry stewart_keeping_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry strong_microbial_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sturtevant_effects_1937
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sung_extraordinary_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry supek_differential_2015
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry sutovsky_ubiquitin-dependent_2003
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry tait_mitochondria_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry taylor_conflicting_2002
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry taylor_mitochondrial_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry thomas_mode_1991
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry thyagarajan_mammalian_1996
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry thyagarajan_mitochondrial_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry thyagarajan_mitochondrial_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry timmis_endosymbiotic_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry tovar_mitosomes_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry tsaousis_widespread_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry Ujvari_mitochondrial_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry umar_dna-replication_1996
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ursprung_fertilization_1965
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry vellai_origin_1999
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry viguera_replication_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry von_dohlen_mealybug_2001
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wai_mitochondrial_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wall_estimating_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wang_estimation_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wawrzyniak_complete_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry weir_latitudinal_2007
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry welch_molecular_2005
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry weller_opposing_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry white_revealing_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry williams_mitochondrial_2002
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry williams_congruent_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wilm_lofreq:_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wolff_lost_2008
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wolff_paternal_2013
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wolff_strength_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry wolstenholme_animal_1992
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry xu_high_2011
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry xu_high_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry yarlett_hydrogenosomes_1981
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry yarlett_hydrogenosomes_1986
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry ye_high-throughput_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry youle_mitochondrial_2012
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry yutin_origins_2009
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry zamzami_reduction_1995
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhao_further_2004
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhou_is_2010
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhou_peripheral_2014
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry zouros_direct_1992
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry zouros_unusual_1994
while executing---line 1474 of file APA/apa-good.bst
ptr=1, stack=

---the literal stack isn't empty for entry Zuckerkandl_evolutionary_1965
while executing---line 1474 of file APA/apa-good.bst
You've used 241 entries,
            2798 wiz_defined-function locations,
            2073 strings with 67919 characters,
and the built_in function-call counts, 174822 in all, are:
= -- 13312
> -- 9609
< -- 103
+ -- 3698
- -- 3342
* -- 15025
:= -- 26902
add.period$ -- 729
call.type$ -- 241
change.case$ -- 2327
chr.to.int$ -- 240
cite$ -- 242
duplicate$ -- 11938
empty$ -- 11695
format.name$ -- 4120
if$ -- 33289
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2785
newline$ -- 1213
num.names$ -- 968
pop$ -- 4949
preamble$ -- 1
purify$ -- 2077
quote$ -- 0
skip$ -- 3534
stack$ -- 0
substring$ -- 8520
swap$ -- 7481
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 2157
warning$ -- 1
while$ -- 1161
width$ -- 0
write$ -- 3142
(There were 241 error messages)
