\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{lynch_evolution_2010}
\citation{lynch_mutation_2006}
\citation{nass_intramitochondrial_1963}
\citation{doolittle_tempo_1994,iwabe_evolutionary_1989}
\citation{embley_eukaryotic_2006}
\citation{margulis_origin_1970,martin_endosymbiotic_2015}
\citation{martin_endosymbiotic_2015}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Mitochondrial Diversity and Evolutionary History}{1}}
\@writefile{toc}{\contentsline {subsection}{Mitochondrial Origins}{1}}
\citation{margulis_origin_1970}
\citation{cavalier-smith_phagotrophic_2002,archibald_endosymbiosis_2015}
\citation{cavalier-smith_phagotrophic_2002}
\citation{von_dohlen_mealybug_2001}
\citation{yutin_origins_2009}
\citation{cavalier-smith_eukaryotes_1987}
\citation{embley_mitochondria_2003,tovar_mitosomes_2007}
\citation{lane_energetics_2010}
\@writefile{toc}{\contentsline {subsection}{Phagocytic Models}{2}}
\citation{margulis_origin_1970,cavalier-smith_phagotrophic_2002}
\citation{martin_hydrogen_1998}
\citation{bryant_methanobacillus_1967,broers_psalteriomonas_1990,finlay_new_1993}
\citation{vellai_origin_1999}
\citation{searcy_origins_1992}
\citation{guy_archaeal_2011,williams_congruent_2012,guy_archaeal_2014}
\citation{lake_eocytes:_1984,cox_archaebacterial_2008}
\citation{martijn_archaeon_2013}
\citation{archibald_endosymbiosis_2015}
\@writefile{toc}{\contentsline {subsection}{Fusion Models}{3}}
\citation{archibald_endosymbiosis_2015}
\citation{archibald_endosymbiosis_2015}
\citation{archibald_endosymbiosis_2015}
\citation{parfrey_estimating_2011}
\citation{baldauf_deep_2003,shiflett_mitochondrion-related_2010}
\citation{shiflett_mitochondrion-related_2010}
\citation{lindmark_hydrogenosome_1973}
\citation{yarlett_hydrogenosomes_1981}
\citation{yarlett_hydrogenosomes_1986}
\citation{muller_hydrogenosome_1994}
\citation{williams_mitochondrial_2002}
\citation{mai_hsp60_1999}
\citation{boxma_anaerobic_2005}
\citation{wawrzyniak_complete_2008}
\citation{embley_mitochondria_2003,shiflett_mitochondrion-related_2010}
\citation{lill_maturation_2000,shiflett_mitochondrion-related_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the dominant theories for the origin of mitochondria}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{origin_mitochondria}{{1}{4}}
\citation{shiflett_mitochondrion-related_2010}
\citation{hackstein_hydrogenosomes:_1999}
\citation{muller_biochemistry_2012}
\citation{boxma_anaerobic_2005}
\citation{stechmann_organelles_2008}
\@writefile{toc}{\contentsline {subsection}{Present Diversity}{5}}
\citation{perkins_electron_1997,mannella_structure_2006}
\citation{perkins_electron_1997,perkins_recent_2000}
\citation{gilkerson_cristal_2003,logan_mitochondrial_2006}
\citation{bogenhagen_mitochondrial_2012}
\citation{brown_superresolution_2011}
\citation{satoh_organization_1991}
\@writefile{toc}{\contentsline {section}{Mitochondrial Physiology}{6}}
\@writefile{toc}{\contentsline {subsection}{Organelle Structure}{6}}
\citation{perkins_recent_2000}
\citation{perkins_recent_2000}
\citation{hollenbeck_axonal_2005}
\citation{schwarz_mitochondrial_2013}
\citation{youle_mitochondrial_2012}
\citation{nakada_inter-mitochondrial_2001}
\citation{jakobs_photoconversion_2003,rafelski_mitochondrial_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current model of mitochondrial structure}}{7}}
\newlabel{org_structure}{{2}{7}}
\citation{rafelski_mitochondrial_2013}
\citation{rafelski_mitochondrial_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative micrographs of fragmented and connected mitochondrial network topologies}}{8}}
\newlabel{network_topology}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{Mitochondrial Function}{8}}
\citation{galluzzi_mitochondria:_2012}
\citation{hengartner_caenorhabditis_1992}
\citation{zamzami_reduction_1995,tait_mitochondria_2010}
\citation{gomes_during_2011}
\citation{arnoult_mitochondria_2011}
\citation{pagliarini_mitochondrial_2008}
\citation{timmis_endosymbiotic_2004}
\@writefile{toc}{\contentsline {subsection}{Mitochondrial DNA}{9}}
\citation{nass_circularity_1966}
\citation{schon_human_2012}
\citation{nass_circularity_1966}
\citation{schon_human_2012}
\citation{shuster_mitochondrial_1988,white_revealing_2008}
\citation{cao_mitochondrial_2007,shoubridge_mitochondrial_2007,white_revealing_2008}
\citation{thyagarajan_mitochondrial_2012,thyagarajan_mitochondrial_2013,zhou_peripheral_2014,el-hattab_mitochondrial_2013}
\citation{fuke_regional_2011}
\citation{shuster_mitochondrial_1988}
\citation{kukat_super-resolution_2011}
\citation{legros_organization_2004,iborra_functional_2004,brown_superresolution_2011}
\citation{birky_inheritance_2001}
\newlabel{mtdna:tem}{{4A}{10}}
\newlabel{sub@mtdna:tem}{{A}{10}}
\newlabel{mtdna:map}{{4B}{10}}
\newlabel{sub@mtdna:map}{{B}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mitochondrial genome structure.}}{10}}
\newlabel{mtdna}{{4}{10}}
\citation{zouros_unusual_1994}
\citation{kvist_paternal_2003,meusel_transfer_1993,zhao_further_2004,wolff_paternal_2013,robison_extensive_2015}
\citation{schwartz_paternal_2002}
\citation{sato_maternal_2013}
\citation{sutovsky_ubiquitin-dependent_2003}
\citation{ursprung_fertilization_1965}
\citation{wolff_lost_2008}
\citation{hastings_population_1992}
\citation{allen_separate_1996}
\@writefile{toc}{\contentsline {section}{Peculiarities of Mitochondrial Inheritance}{11}}
\@writefile{toc}{\contentsline {subsection}{Maternal Inheritance}{11}}
\citation{white_revealing_2008}
\citation{kaneda_elimination_1995,dokianakis_different_2014,radojicic_extensive_2015}
\citation{monnat_nucleotide_1985}
\citation{birky_inheritance_2001}
\@writefile{toc}{\contentsline {subsection}{Heteroplasmy}{12}}
\citation{solignac_mitochondrial_1983,mate_mitochondrial_2007,paduan_mitochondrial_2008,mjelle_halibut_2008,white_revealing_2008,magnacca_tissue_2010,payne_universal_2013,robison_extensive_2015}
\citation{naue_evidence_2015}
\citation{guo_very_2013}
\citation{stewart_dynamics_2015}
\citation{taylor_mitochondrial_2005}
\citation{taylor_mitochondrial_2005}
\citation{sharpley_heteroplasmy_2012}
\citation{samuels_recurrent_2013,li_extensive_2015,naue_evidence_2015}
\citation{samuels_recurrent_2013}
\citation{barr_inheritance_2005}
\citation{wolstenholme_animal_1992}
\citation{thyagarajan_mammalian_1996}
\citation{zouros_direct_1992,gantenbein_evidence_2005,guo_evidence_2006,ciborowski_rare_2007}
\citation{kraytsberg_recombination_2004,Ujvari_mitochondrial_2007}
\citation{ladoukakis_recombination_2001,piganeau_broad_2004,tsaousis_widespread_2005}
\citation{hagstrom_no_2014}
\citation{muller_relation_1964}
\citation{charlesworth_effect_1993}
\@writefile{toc}{\contentsline {subsection}{Recombination}{14}}
\citation{sato_rare_2005}
\citation{ma_selections_2015}
\citation{sager_pattern_1968,birky_vegetative_1977,olivo_nucleotide_1983,ashley_rapid_1989,jenuth_random_1996}
\citation{bergstrom_germline_1998}
\citation{jenuth_random_1996,shoubridge_mitochondrial_2007,cree_reduction_2008,wai_mitochondrial_2008}
\citation{wai_mitochondrial_2008}
\citation{cree_reduction_2008}
\citation{cao_mitochondrial_2007,cao_new_2009}
\@writefile{toc}{\contentsline {subsection}{The Mitochondrial Genetic Bottleneck}{15}}
\citation{cao_mitochondrial_2007}
\citation{cao_mitochondrial_2007}
\citation{lee_rapid_2012}
\newlabel{bottleneck:reduced}{{5A}{16}}
\newlabel{sub@bottleneck:reduced}{{A}{16}}
\newlabel{bottleneck:subpop}{{5B}{16}}
\newlabel{sub@bottleneck:subpop}{{B}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two competing models of the mitochondrial genetic bottleneck}}{16}}
\newlabel{bottleneck}{{5}{16}}
\citation{lynch_deleterious_1998}
\citation{solignac_genetics_1984,rand_mitochondrial_1986,ashley_rapid_1989,jenuth_random_1996,marchington_homopolymeric_1997,xu_high_2011,wolff_strength_2011}
\citation{piganeau_evidence_2009}
\citation{bergstrom_germline_1998}
\citation{kloc_elaboration_1996,kloc_balbiani_2004}
\citation{ma_transmission_2014,hill_selective_2014}
\citation{cox_balbiani_2003,zhou_is_2010,stewart_keeping_2014}
\citation{Zuckerkandl_evolutionary_1965}
\citation{hasegawa_dating_1985,mercer_effects_2003,weir_latitudinal_2007}
\citation{ho_time_2005,ho_molecular_2006}
\citation{welch_molecular_2005,lynch_evolution_2010}
\citation{baer_mutation_2007,elango_evolutionary_2009,halligan_spontaneous_2009}
\citation{haag-liautard_direct_2007,ness_extensive_2015}
\citation{jeffreys_spontaneous_1988,smith_deterministic_2002,supek_differential_2015}
\citation{ho_molecular-clock_2014}
\@writefile{toc}{\contentsline {section}{Estimating the Mitochondrial Mutation Rate}{18}}
\@writefile{toc}{\contentsline {subsection}{The Molecular Clock}{18}}
\citation{baer_mutation_2007}
\citation{umar_dna-replication_1996}
\citation{eisen_phylogenomic_1999}
\citation{filee_evolution_2002}
\citation{keightley_toward_2003}
\citation{sniegowski_evolution_2000}
\citation{sniegowski_evolution_2000,lynch_lower_2011}
\citation{sturtevant_effects_1937}
\citation{baer_mutation_2007}
\citation{furio_cost_2005,lloyd_high_2014}
\citation{lynch_lower_2011}
\citation{kondrashov_modifiers_1995}
\@writefile{toc}{\contentsline {subsection}{The Mutation Rate as Trait Under Selection}{19}}
\citation{maca-meyer_major_2001}
\citation{hasegawa_dating_1985}
\citation{avise_intraspecific_1987}
\citation{nabholz_strong_2008}
\citation{piganeau_evidence_2009}
\citation{clay_montier_number_2009}
\citation{de_zamaroczy_origins_1981,taylor_conflicting_2002}
\@writefile{toc}{\contentsline {subsection}{Dynamics of Mitochondrial Mutation}{20}}
\citation{halligan_spontaneous_2009}
\citation{thomas_mode_1991}
\citation{denver_high_2000}
\@writefile{toc}{\contentsline {subsection}{Direct Estimates of the Mutation Rate}{21}}
\citation{denver_high_2000}
\citation{howe_high_2010}
\citation{haag-liautard_direct_2008,keightley_analysis_2009}
\citation{xu_high_2012}
\citation{lynch_genome-wide_2008}
\citation{saxer_whole_2012}
\citation{sung_extraordinary_2012}
\citation{molnar_mutation_2011}
\citation{denver_high_2000,howe_high_2010}
\citation{denver_high_2000}
\citation{lynch_genome-wide_2008}
\citation{haag-liautard_direct_2008}
\citation{denver_genome-wide_2009}
\citation{keightley_analysis_2009}
\citation{molnar_mutation_2011}
\citation{saxer_whole_2012}
\citation{sung_extraordinary_2012}
\citation{xu_high_2012}
\citation{weller_opposing_2014}
\citation{keith_high_2015}
\citation{denver_high_2000}
\citation{lynch_genome-wide_2008}
\citation{haag-liautard_direct_2008}
\citation{denver_genome-wide_2009}
\citation{keightley_analysis_2009}
\citation{molnar_mutation_2011}
\citation{saxer_whole_2012}
\citation{sung_extraordinary_2012}
\citation{xu_high_2012}
\citation{weller_opposing_2014}
\citation{keith_high_2015}
\citation{keith_high_2015}
\citation{ebert_ecology_2005}
\citation{innes_origin_1988}
\citation{normark_testing_2000}
\citation{neiman_accelerated_2010}
\citation{henry_deleterious_2012}
\citation{xu_high_2012}
\citation{nakamura_sequence-specific_2011}
\@writefile{toc}{\contentsline {section}{The Current Study}{22}}
\citation{ebert_ecology_2005}
\citation{ebert_ecology_2005}
\citation{xu_high_2012}
\citation{keith_high_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between the mitochondrial and nuclear base substitution rate}}{23}}
\newlabel{nuc_mit_rate_comparison}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cyclical parthenogenesis in natural populations of \textit  {Daphnia pulex}}}{24}}
\newlabel{daph_life_cycle}{{7}{24}}
\citation{keith_high_2015}
\citation{keith_high_2015}
\@writefile{toc}{\contentsline {chapter}{Materials and Methods}{25}}
\@writefile{toc}{\contentsline {section}{Mutation Accumulation}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MA line information}}{25}}
\newlabel{isolateInfo}{{1}{25}}
\citation{langmead_fast_2012}
\citation{mckenna_genome_2010}
\citation{bolger_trimmomatic:_2014}
\citation{crease_complete_1999}
\citation{bensasson_mitochondrial_2001}
\citation{parr_pseudo-mitochondrial_2006}
\@writefile{toc}{\contentsline {section}{Sequencing}{26}}
\@writefile{toc}{\contentsline {section}{Sequence Processing}{26}}
\@writefile{toc}{\contentsline {subsection}{Read Filtering}{26}}
\@writefile{toc}{\contentsline {subsection}{nuMT Removal}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence processing pipeline}}{27}}
\newlabel{pipeline}{{8}{27}}
\citation{saxer_whole_2012,guo_very_2013,ye_high-throughput_2014}
\citation{alkan_limitations_2011}
\citation{percudani_microbial_2013,strong_microbial_2014,koutsovoulos_genome_2015}
\citation{hlaing_mitochondrial_2009,haridas_biologists_2011}
\citation{medvedev_detecting_2010,jiang_PRISM:_2012,koboldt_massively_2012,schroder_socrates:_2014}
\citation{robinson_integrative_2011}
\citation{robinson_integrative_2011}
\citation{wilm_lofreq:_2012}
\citation{guo_effect_2012}
\citation{quinlan_bedtools:_2010}
\citation{cingolani_program_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example nuMT Data showing spikes in read depth}}{29}}
\newlabel{numt_example}{{9}{29}}
\citation{haag-liautard_direct_2008}
\citation{kimura_neutral_1983}
\citation{xu_high_2012}
\@writefile{toc}{\contentsline {section}{Variant Calling}{30}}
\@writefile{toc}{\contentsline {section}{Statistics}{30}}
\@writefile{toc}{\contentsline {subsection}{Mutation Rate Calculations}{30}}
\@writefile{toc}{\contentsline {subsection}{Mutation Rate Comparisons}{31}}
\@writefile{toc}{\contentsline {subsection}{Detection of Shifts in Allele Frequency}{31}}
\citation{ekblom_patterns_2014}
\citation{jiang_missing_2015}
\citation{haag-liautard_direct_2008,seyfert_rate_2008,howe_high_2010,xu_high_2012}
\citation{viguera_replication_2001}
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{33}}
\@writefile{toc}{\contentsline {section}{Detected Mutations}{33}}
\citation{crease_complete_1999}
\citation{crease_complete_1999}
\citation{kimura_neutral_1983}
\citation{denver_high_2000,haag-liautard_direct_2008,howe_high_2010,molnar_mutation_2011,xu_high_2012}
\citation{xu_high_2012}
\citation{guo_use_2012,li_extensive_2015}
\citation{keightley_analysis_2009}
\citation{sung_extraordinary_2012}
\citation{saxer_whole_2012}
\newlabel{coverage:LIN}{{10A}{34}}
\newlabel{sub@coverage:LIN}{{A}{34}}
\newlabel{TCO}{{10B}{34}}
\newlabel{sub@TCO}{{B}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read depth across the mitochondrial genome}}{34}}
\newlabel{coverage}{{10}{34}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locations of detected variants on the mitochondrial genome}}{35}}
\newlabel{circ_mutations}{{11}{35}}
\citation{xu_high_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of detected variants}}{36}}
\newlabel{mutationTable}{{2}{36}}
\citation{xu_high_2012}
\citation{xu_high_2012}
\citation{xu_high_2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mutation Statistics}}{37}}
\newlabel{pooled_mutations}{{3}{37}}
\@writefile{toc}{\contentsline {section}{Mutation Rate Estimates}{37}}
\citation{denver_high_2000,xu_high_2012,saxer_whole_2012}
\citation{xu_high_2012}
\citation{nakamura_sequence-specific_2011,wang_estimation_2012,wall_estimating_2014,schirmer_insight_2015}
\citation{shendure_next-generation_2008}
\citation{djemie_pitfalls_2016}
\citation{xu_high_2012}
\citation{xu_high_2012}
\citation{wilm_lofreq:_2012,huang_evaluation_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of allele frequency cutoff on mutation rate estimates}}{39}}
\newlabel{allele_freq_cutoff}{{12}{39}}
\citation{xu_high_2012}
\@writefile{toc}{\contentsline {section}{Minor Allele Frequencies}{40}}
\@writefile{toc}{\contentsline {section}{Shifts in Allele Frequency}{40}}
\citation{quinlan_bedtools:_2010}
\citation{colbourne_ecoresponsive_2011}
\citation{altschul_basic_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Minor allele frequency distributions.}}{41}}
\newlabel{maf_distribution}{{13}{41}}
\@writefile{toc}{\contentsline {section}{nuMT Analysis}{41}}
\newlabel{all_shift_asex}{{14A}{42}}
\newlabel{sub@all_shift_asex}{{A}{42}}
\newlabel{all_shift_cyc}{{14B}{42}}
\newlabel{sub@all_shift_cyc}{{B}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shifts in heteroplasmic allele frequency}}{42}}
\newlabel{all_shift}{{14}{42}}
\citation{altschul_basic_1990}
\citation{altschul_basic_1990}
\citation{wilm_lofreq:_2012,huang_evaluation_2015}
\citation{schrider_pervasive_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BLAST results for detected nuMTs}}{44}}
\newlabel{numt}{{15}{44}}
\@writefile{toc}{\contentsline {section}{Potential Sources of Bias and Error}{44}}
\@writefile{toc}{\contentsline {section}{Future Directions}{45}}
\citation{bolger_trimmomatic:_2014}
\citation{langmead_fast_2012}
\citation{mckenna_genome_2010}
\citation{barnett_bamtools:_2011}
\@writefile{toc}{\contentsline {chapter}{Appendix}{47}}
\@writefile{toc}{\contentsline {section}{Appendix 1: Pipeline Commands}{47}}
\citation{wilm_lofreq:_2012}
\@writefile{toc}{\contentsline {section}{Appendix 2: Filtered Mutations}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of filtered variants}}{49}}
\newlabel{filterTable}{{4}{49}}
\citation{r_core_team_r:_2014}
\newlabel{filterTable2}{{\caption@xref {filterTable2}{ on input line 1458}}{50}}
\newlabel{filterTable3}{{\caption@xref {filterTable3}{ on input line 1468}}{51}}
\@writefile{toc}{\contentsline {section}{Appendix 3: Analysis Scripts}{52}}
\@writefile{toc}{\contentsline {subsection}{Mutation Rate Calculations}{52}}
\@writefile{toc}{\contentsline {subsection}{Allele Frequency Shift Significance Testing}{53}}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{alkan_limitations_2011}{{1}{2011}{{Alkan et~al.}}{{Alkan, Sajjadian, \& Eichler}}}
\bibcite{allen_separate_1996}{{2}{1996}{{Allen}}{{}}}
\bibcite{altschul_basic_1990}{{3}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers, \& Lipman}}}
\bibcite{archibald_endosymbiosis_2015}{{4}{2015}{{Archibald}}{{}}}
\bibcite{arnoult_mitochondria_2011}{{5}{2011}{{Arnoult et~al.}}{{Arnoult, Soares, Tattoli, \& Girardin}}}
\bibcite{ashley_rapid_1989}{{6}{1989}{{Ashley et~al.}}{{Ashley, Laipis, \& Hauswirth}}}
\bibcite{avise_intraspecific_1987}{{7}{1987}{{Avise et~al.}}{{Avise, Arnold, Ball, Bermingham, Lamb, Neigel, Reeb, \& Saunders}}}
\bibcite{baer_mutation_2007}{{8}{2007}{{Baer et~al.}}{{Baer, Miyamoto, \& Denver}}}
\bibcite{baldauf_deep_2003}{{9}{2003}{{Baldauf}}{{}}}
\bibcite{barnett_bamtools:_2011}{{10}{2011}{{Barnett et~al.}}{{Barnett, Garrison, Quinlan, Strömberg, \& Marth}}}
\bibcite{barr_inheritance_2005}{{11}{2005}{{Barr et~al.}}{{Barr, Neiman, \& Taylor}}}
\@writefile{toc}{\contentsline {chapter}{Works Cited}{55}}
\bibcite{bensasson_mitochondrial_2001}{{12}{2001}{{Bensasson et~al.}}{{Bensasson, Zhang, Hartl, \& Hewitt}}}
\bibcite{bergstrom_germline_1998}{{13}{1998}{{Bergstrom \& Pritchard}}{{}}}
\bibcite{birky_inheritance_2001}{{14}{2001}{{Birky}}{{}}}
\bibcite{birky_vegetative_1977}{{15}{1977}{{Birky \& Strausberg}}{{}}}
\bibcite{bogenhagen_mitochondrial_2012}{{16}{2012}{{Bogenhagen}}{{}}}
\bibcite{bolger_trimmomatic:_2014}{{17}{2014}{{Bolger et~al.}}{{Bolger, Lohse, \& Usadel}}}
\bibcite{boxma_anaerobic_2005}{{18}{2005}{{Boxma et~al.}}{{Boxma, de~Graaf, van~der Staay, van Alen, Ricard, Gabaldón, van Hoek, Moon-van~der Staay, Koopman, van Hellemond, Tielens, Friedrich, Veenhuis, Huynen, \& Hackstein}}}
\bibcite{broers_psalteriomonas_1990}{{19}{1990}{{Broers et~al.}}{{Broers, Stumm, Vogels, \& Brugerolle}}}
\bibcite{brown_superresolution_2011}{{20}{2011}{{Brown et~al.}}{{Brown, Tkachuk, Shtengel, Kopek, Bogenhagen, Hess, \& Clayton}}}
\bibcite{bryant_methanobacillus_1967}{{21}{1967}{{Bryant et~al.}}{{Bryant, Wolin, Wolin, \& Wolfe}}}
\bibcite{cao_mitochondrial_2007}{{22}{2007}{{Cao et~al.}}{{Cao, Shitara, Horii, Nagao, Imai, Abe, Hara, Hayashi, \& Yonekawa}}}
\bibcite{cao_new_2009}{{23}{2009}{{Cao et~al.}}{{Cao, Shitara, Sugimoto, Hayashi, Abe, \& Yonekawa}}}
\bibcite{cavalier-smith_eukaryotes_1987}{{24}{1987}{{Cavalier-Smith}}{{}}}
\bibcite{cavalier-smith_phagotrophic_2002}{{25}{2002}{{Cavalier-Smith}}{{}}}
\bibcite{charlesworth_effect_1993}{{26}{1993}{{Charlesworth et~al.}}{{Charlesworth, Morgan, \& Charlesworth}}}
\bibcite{ciborowski_rare_2007}{{27}{2007}{{Ciborowski et~al.}}{{Ciborowski, Consuegra, Leániz, Beaumont, Wang, \& Jordan}}}
\bibcite{cingolani_program_2012}{{28}{2012}{{Cingolani et~al.}}{{Cingolani, Platts, Wang, Coon, Nguyen, Wang, Land, Lu, \& Ruden}}}
\bibcite{clay_montier_number_2009}{{29}{2009}{{Clay~Montier et~al.}}{{Clay~Montier, Deng, \& Bai}}}
\bibcite{colbourne_ecoresponsive_2011}{{30}{2011}{{Colbourne et~al.}}{{Colbourne, Pfrender, Gilbert, Thomas, Tucker, Oakley, Tokishita, Aerts, Arnold, Basu, Bauer, Cáceres, Carmel, Casola, Choi, Detter, Dong, Dusheyko, Eads, Fröhlich, Geiler-Samerotte, Gerlach, Hatcher, Jogdeo, Krijgsveld, Kriventseva, Kültz, Laforsch, Lindquist, Lopez, Manak, Muller, Pangilinan, Patwardhan, Pitluck, Pritham, Rechtsteiner, Rho, Rogozin, Sakarya, Salamov, Schaack, Shapiro, Shiga, Skalitzky, Smith, Souvorov, Sung, Tang, Tsuchiya, Tu, Vos, Wang, Wolf, Yamagata, Yamada, Ye, Shaw, Andrews, Crease, Tang, Lucas, Robertson, Bork, Koonin, Zdobnov, Grigoriev, Lynch, \& Boore}}}
\bibcite{cox_archaebacterial_2008}{{31}{2008}{{Cox et~al.}}{{Cox, Foster, Hirt, Harris, \& Embley}}}
\bibcite{cox_balbiani_2003}{{32}{2003}{{Cox \& Spradling}}{{}}}
\bibcite{crease_complete_1999}{{33}{1999}{{Crease}}{{}}}
\bibcite{cree_reduction_2008}{{34}{2008}{{Cree et~al.}}{{Cree, Samuels, de~Sousa~Lopes, Rajasimha, Wonnapinij, Mann, Dahl, \& Chinnery}}}
\bibcite{de_zamaroczy_origins_1981}{{35}{1981}{{de~Zamaroczy et~al.}}{{de~Zamaroczy, Marotta, Faugeron-Fonty, Goursot, Mangin, Baldacci, \& Bernardi}}}
\bibcite{denver_genome-wide_2009}{{36}{2009}{{Denver et~al.}}{{Denver, Dolan, Wilhelm, Sung, Lucas-Lledó, Howe, Lewis, Okamoto, Thomas, Lynch, \& Baer}}}
\bibcite{denver_high_2000}{{37}{2000}{{Denver et~al.}}{{Denver, Morris, Lynch, Vassilieva, \& Thomas}}}
\bibcite{djemie_pitfalls_2016}{{38}{2016}{{Djémié et~al.}}{{Djémié, Weckhuysen, von Spiczak, Carvill, Jaehn, Anttonen, Brilstra, Caglayan, de~Kovel, Depienne, Gaily, Gennaro, Giraldez, Gormley, Guerrero-López, Guerrini, Hämäläinen, Hartmann, Hernandez-Hernandez, Hjalgrim, Koeleman, Leguern, Lehesjoki, Lemke, Leu, Marini, McMahon, Mei, Møller, Muhle, Myers, Nava, Serratosa, Sisodiya, Stephani, Striano, van Kempen, Verbeek, Usluer, Zara, Palotie, Mefford, Scheffer, De~Jonghe, Helbig, Suls, \& {EuroEPINOMICS-RES Dravet working group}}}}
\bibcite{dokianakis_different_2014}{{39}{2014}{{Dokianakis \& Ladoukakis}}{{}}}
\bibcite{doolittle_tempo_1994}{{40}{1994}{{Doolittle \& Brown}}{{}}}
\bibcite{ebert_ecology_2005}{{41}{2005}{{Ebert}}{{}}}
\bibcite{eisen_phylogenomic_1999}{{42}{1999}{{Eisen \& Hanawalt}}{{}}}
\bibcite{ekblom_patterns_2014}{{43}{2014}{{Ekblom et~al.}}{{Ekblom, Smeds, \& Ellegren}}}
\bibcite{el-hattab_mitochondrial_2013}{{44}{2013}{{El-Hattab \& Scaglia}}{{}}}
\bibcite{elango_evolutionary_2009}{{45}{2009}{{Elango et~al.}}{{Elango, Lee, Peng, Loh, \& Yi}}}
\bibcite{embley_mitochondria_2003}{{46}{2003}{{Embley et~al.}}{{Embley, Giezen, Horner, Dyal, \& Foster}}}
\bibcite{embley_eukaryotic_2006}{{47}{2006}{{Embley \& Martin}}{{}}}
\bibcite{filee_evolution_2002}{{48}{2002}{{Filee et~al.}}{{Filee, Forterre, Sen-Lin, \& Laurent}}}
\bibcite{finlay_new_1993}{{49}{1993}{{Finlay et~al.}}{{Finlay, Embley, \& Fenchel}}}
\bibcite{fuke_regional_2011}{{50}{2011}{{Fuke et~al.}}{{Fuke, Kubota-Sakashita, Kasahara, Shigeyoshi, \& Kato}}}
\bibcite{furio_cost_2005}{{51}{2005}{{Furió et~al.}}{{Furió, Moya, \& Sanjuán}}}
\bibcite{galluzzi_mitochondria:_2012}{{52}{2012}{{Galluzzi et~al.}}{{Galluzzi, Kepp, \& Kroemer}}}
\bibcite{gantenbein_evidence_2005}{{53}{2005}{{Gantenbein et~al.}}{{Gantenbein, Fet, Gantenbein-Ritter, \& Balloux}}}
\bibcite{gilkerson_cristal_2003}{{54}{2003}{{Gilkerson et~al.}}{{Gilkerson, Selker, \& Capaldi}}}
\bibcite{gomes_during_2011}{{55}{2011}{{Gomes et~al.}}{{Gomes, Benedetto, \& Scorrano}}}
\bibcite{guo_evidence_2006}{{56}{2006}{{Guo et~al.}}{{Guo, Liu, \& Liu}}}
\bibcite{guo_use_2012}{{57}{2012{a}}{{Guo et~al.}}{{Guo, Cai, Samuels, Ye, Long, Li, Winther, Tawn, Stovall, Lähteenmäki, Malila, Levy, Shaffer, Shyr, Shu, \& Boice}}}
\bibcite{guo_very_2013}{{58}{2013}{{Guo et~al.}}{{Guo, Li, Sheng, Winther, Cai, Boice, \& Shyr}}}
\bibcite{guo_effect_2012}{{59}{2012{b}}{{Guo et~al.}}{{Guo, Li, Li, Long, Samuels, \& Shyr}}}
\bibcite{guy_archaeal_2011}{{60}{2011}{{Guy \& Ettema}}{{}}}
\bibcite{guy_archaeal_2014}{{61}{2014}{{Guy et~al.}}{{Guy, Saw, \& Ettema}}}
\bibcite{haag-liautard_direct_2008}{{62}{2008}{{Haag-Liautard et~al.}}{{Haag-Liautard, Coffey, Houle, Lynch, Charlesworth, \& Keightley}}}
\bibcite{haag-liautard_direct_2007}{{63}{2007}{{Haag-Liautard et~al.}}{{Haag-Liautard, Dorris, Maside, Macaskill, Halligan, Charlesworth, \& Keightley}}}
\bibcite{hackstein_hydrogenosomes:_1999}{{64}{1999}{{Hackstein et~al.}}{{Hackstein, Akhmanova, Boxma, Harhangi, \& Voncken}}}
\bibcite{hagstrom_no_2014}{{65}{2014}{{Hagstrom et~al.}}{{Hagstrom, Freyer, Battersby, Stewart, \& Larsson}}}
\bibcite{halligan_spontaneous_2009}{{66}{2009}{{Halligan \& Keightley}}{{}}}
\bibcite{haridas_biologists_2011}{{67}{2011}{{Haridas et~al.}}{{Haridas, Breuill, Bohlmann, \& Hsiang}}}
\bibcite{hasegawa_dating_1985}{{68}{1985}{{Hasegawa et~al.}}{{Hasegawa, Kishino, \& Yano}}}
\bibcite{hastings_population_1992}{{69}{1992}{{Hastings}}{{}}}
\bibcite{hengartner_caenorhabditis_1992}{{70}{1992}{{Hengartner et~al.}}{{Hengartner, Ellis, \& Horvitz}}}
\bibcite{henry_deleterious_2012}{{71}{2012}{{Henry et~al.}}{{Henry, Schwander, \& Crespi}}}
\bibcite{hill_selective_2014}{{72}{2014}{{Hill et~al.}}{{Hill, Chen, \& Xu}}}
\bibcite{hlaing_mitochondrial_2009}{{73}{2009}{{Hlaing et~al.}}{{Hlaing, Tun-Lin, Somboon, Socheat, Setha, Min, Chang, \& Walton}}}
\bibcite{ho_molecular-clock_2014}{{74}{2014}{{Ho \& Duchêne}}{{}}}
\bibcite{ho_molecular_2006}{{75}{2006}{{Ho \& Larson}}{{}}}
\bibcite{ho_time_2005}{{76}{2005}{{Ho et~al.}}{{Ho, Phillips, Cooper, \& Drummond}}}
\bibcite{hollenbeck_axonal_2005}{{77}{2005}{{Hollenbeck \& Saxton}}{{}}}
\bibcite{howe_high_2010}{{78}{2010}{{Howe et~al.}}{{Howe, Baer, \& Denver}}}
\bibcite{huang_evaluation_2015}{{79}{2015}{{Huang et~al.}}{{Huang, Mullikin, \& Hansen}}}
\bibcite{iborra_functional_2004}{{80}{2004}{{Iborra et~al.}}{{Iborra, Kimura, \& Cook}}}
\bibcite{innes_origin_1988}{{81}{1988}{{Innes \& Hebert}}{{}}}
\bibcite{iwabe_evolutionary_1989}{{82}{1989}{{Iwabe et~al.}}{{Iwabe, Kuma, Hasegawa, Osawa, \& Miyata}}}
\bibcite{jakobs_photoconversion_2003}{{83}{2003}{{Jakobs et~al.}}{{Jakobs, Schauss, \& Hell}}}
\bibcite{jeffreys_spontaneous_1988}{{84}{1988}{{Jeffreys et~al.}}{{Jeffreys, Royle, Wilson, \& Wong}}}
\bibcite{jenuth_random_1996}{{85}{1996}{{Jenuth et~al.}}{{Jenuth, Peterson, Fu, \& Shoubridge}}}
\bibcite{jiang_missing_2015}{{86}{2015}{{Jiang et~al.}}{{Jiang, Turinsky, \& Brudno}}}
\bibcite{jiang_PRISM:_2012}{{87}{2012}{{Jiang et~al.}}{{Jiang, Wang, \& Brudno}}}
\bibcite{kaneda_elimination_1995}{{88}{1995}{{Kaneda et~al.}}{{Kaneda, Hayashi, Takahama, Taya, Lindahl, \& Yonekawa}}}
\bibcite{keightley_toward_2003}{{89}{2003}{{Keightley \& Lynch}}{{}}}
\bibcite{keightley_analysis_2009}{{90}{2009}{{Keightley et~al.}}{{Keightley, Trivedi, Thomson, Oliver, Kumar, \& Blaxter}}}
\bibcite{keith_high_2015}{{91}{2015}{{Keith et~al.}}{{Keith, Tucker, Jackson, Sung, Lledó, Schrider, Schaack, Dudycha, Ackerman, Younge, Shaw, \& Lynch}}}
\bibcite{kimura_neutral_1983}{{92}{1983}{{Kimura}}{{}}}
\bibcite{kloc_balbiani_2004}{{93}{2004}{{Kloc et~al.}}{{Kloc, Bilinski, \& Etkin}}}
\bibcite{kloc_elaboration_1996}{{94}{1996}{{Kloc et~al.}}{{Kloc, Larabell, \& Etkin}}}
\bibcite{koboldt_massively_2012}{{95}{2012}{{Koboldt et~al.}}{{Koboldt, Larson, Chen, Ding, \& Wilson}}}
\bibcite{kondrashov_modifiers_1995}{{96}{1995}{{Kondrashov}}{{}}}
\bibcite{koutsovoulos_genome_2015}{{97}{2015}{{Koutsovoulos et~al.}}{{Koutsovoulos, Kumar, Laetsch, Stevens, Daub, Conlon, Maroon, Thomas, Aboobaker, \& Blaxter}}}
\bibcite{kraytsberg_recombination_2004}{{98}{2004}{{Kraytsberg et~al.}}{{Kraytsberg, Schwartz, Brown, Ebralidse, Kunz, Clayton, Vissing, \& Khrapko}}}
\bibcite{kukat_super-resolution_2011}{{99}{2011}{{Kukat et~al.}}{{Kukat, Wurm, Spåhr, Falkenberg, Larsson, \& Jakobs}}}
\bibcite{kvist_paternal_2003}{{100}{2003}{{Kvist et~al.}}{{Kvist, Martens, Nazarenko, \& Orell}}}
\bibcite{ladoukakis_recombination_2001}{{101}{2001}{{Ladoukakis \& Zouros}}{{}}}
\bibcite{lake_eocytes:_1984}{{102}{1984}{{Lake et~al.}}{{Lake, Henderson, Oakes, \& Clark}}}
\bibcite{lane_energetics_2010}{{103}{2010}{{Lane \& Martin}}{{}}}
\bibcite{langmead_fast_2012}{{104}{2012}{{Langmead \& Salzberg}}{{}}}
\bibcite{lee_rapid_2012}{{105}{2012}{{Lee et~al.}}{{Lee, Ma, Juanes, Tachibana, Sparman, Woodward, Ramsey, Xu, Kang, Amato, Mair, Steinborn, \& Mitalipov}}}
\bibcite{legros_organization_2004}{{106}{2004}{{Legros et~al.}}{{Legros, Malka, Frachon, Lombès, \& Rojo}}}
\bibcite{li_extensive_2015}{{107}{2015}{{Li et~al.}}{{Li, Schröder, Ni, Madea, \& Stoneking}}}
\bibcite{lill_maturation_2000}{{108}{2000}{{Lill \& Kispal}}{{}}}
\bibcite{lindmark_hydrogenosome_1973}{{109}{1973}{{Lindmark \& Müller}}{{}}}
\bibcite{lloyd_high_2014}{{110}{2014}{{Lloyd et~al.}}{{Lloyd, Kent, \& Winnall}}}
\bibcite{logan_mitochondrial_2006}{{111}{2006}{{Logan}}{{}}}
\bibcite{lynch_evolution_2010}{{112}{2010}{{Lynch}}{{}}}
\bibcite{lynch_lower_2011}{{113}{2011}{{Lynch}}{{}}}
\bibcite{lynch_deleterious_1998}{{114}{1998}{{Lynch \& Blanchard}}{{}}}
\bibcite{lynch_mutation_2006}{{115}{2006}{{Lynch et~al.}}{{Lynch, Koskella, \& Schaack}}}
\bibcite{lynch_genome-wide_2008}{{116}{2008}{{Lynch et~al.}}{{Lynch, Sung, Morris, Coffey, Landry, Dopman, Dickinson, Okamoto, Kulkarni, Hartl, \& Thomas}}}
\bibcite{ma_selections_2015}{{117}{2015}{{Ma \& O'Farrell}}{{}}}
\bibcite{ma_transmission_2014}{{118}{2014}{{Ma et~al.}}{{Ma, Xu, \& O’Farrell}}}
\bibcite{maca-meyer_major_2001}{{119}{2001}{{Maca-Meyer et~al.}}{{Maca-Meyer, González, Larruga, Flores, \& Cabrera}}}
\bibcite{magnacca_tissue_2010}{{120}{2010}{{Magnacca \& Brown}}{{}}}
\bibcite{mai_hsp60_1999}{{121}{1999}{{Mai et~al.}}{{Mai, Ghosh, Frisardi, Rosenthal, Rogers, \& Samuelson}}}
\bibcite{mannella_structure_2006}{{122}{2006}{{Mannella}}{{}}}
\bibcite{marchington_homopolymeric_1997}{{123}{1997}{{Marchington et~al.}}{{Marchington, Hartshorne, Barlow, \& Poulton}}}
\bibcite{margulis_origin_1970}{{124}{1970}{{Margulis}}{{}}}
\bibcite{martijn_archaeon_2013}{{125}{2013}{{Martijn \& Ettema}}{{}}}
\bibcite{martin_hydrogen_1998}{{126}{1998}{{Martin \& Müller}}{{}}}
\bibcite{martin_endosymbiotic_2015}{{127}{2015}{{Martin et~al.}}{{Martin, Garg, \& Zimorski}}}
\bibcite{mate_mitochondrial_2007}{{128}{2007}{{Maté et~al.}}{{Maté, Di~Rocco, Zambelli, \& Vidal-Rioja}}}
\bibcite{mckenna_genome_2010}{{129}{2010}{{McKenna et~al.}}{{McKenna, Hanna, Banks, Sivachenko, Cibulskis, Kernytsky, Garimella, Altshuler, Gabriel, Daly, \& DePristo}}}
\bibcite{medvedev_detecting_2010}{{130}{2010}{{Medvedev et~al.}}{{Medvedev, Fiume, Dzamba, Smith, \& Brudno}}}
\bibcite{mercer_effects_2003}{{131}{2003}{{Mercer \& Roth}}{{}}}
\bibcite{meusel_transfer_1993}{{132}{1993}{{Meusel \& Moritz}}{{}}}
\bibcite{mjelle_halibut_2008}{{133}{2008}{{Mjelle et~al.}}{{Mjelle, Karlsen, Jørgensen, Moum, \& Johansen}}}
\bibcite{molnar_mutation_2011}{{134}{2011}{{Molnar et~al.}}{{Molnar, Bartelmes, Dinkelacker, Witte, \& Sommer}}}
\bibcite{monnat_nucleotide_1985}{{135}{1985}{{Monnat \& Loeb}}{{}}}
\bibcite{muller_relation_1964}{{136}{1964}{{Muller}}{{}}}
\bibcite{muller_hydrogenosome_1994}{{137}{1994}{{Muller}}{{}}}
\bibcite{muller_biochemistry_2012}{{138}{2012}{{Müller et~al.}}{{Müller, Mentel, Hellemond, Henze, Woehle, Gould, Yu, Giezen, Tielens, \& Martin}}}
\bibcite{nabholz_strong_2008}{{139}{2008}{{Nabholz et~al.}}{{Nabholz, Glémin, \& Galtier}}}
\bibcite{nakada_inter-mitochondrial_2001}{{140}{2001}{{Nakada et~al.}}{{Nakada, Inoue, Ono, Isobe, Ogura, Goto, Nonaka, \& Hayashi}}}
\bibcite{nakamura_sequence-specific_2011}{{141}{2011}{{Nakamura et~al.}}{{Nakamura, Oshima, Morimoto, Ikeda, Yoshikawa, Shiwa, Ishikawa, Linak, Hirai, Takahashi, Altaf-Ul-Amin, Ogasawara, \& Kanaya}}}
\bibcite{nass_circularity_1966}{{142}{1966}{{Nass}}{{}}}
\bibcite{nass_intramitochondrial_1963}{{143}{1963}{{Nass \& Nass}}{{}}}
\bibcite{naue_evidence_2015}{{144}{2015}{{Naue et~al.}}{{Naue, Hörer, Sänger, Strobl, Hatzer-Grubwieser, Parson, \& Lutz-Bonengel}}}
\bibcite{neiman_accelerated_2010}{{145}{2010}{{Neiman et~al.}}{{Neiman, Hehman, Miller, Logsdon, \& Taylor}}}
\bibcite{ness_extensive_2015}{{146}{2015}{{Ness et~al.}}{{Ness, Morgan, Vasanthakrishnan, Colegrave, \& Keightley}}}
\bibcite{normark_testing_2000}{{147}{2000}{{Normark \& Moran}}{{}}}
\bibcite{olivo_nucleotide_1983}{{148}{1983}{{Olivo et~al.}}{{Olivo, Van~de Walle, Laipis, \& Hauswirth}}}
\bibcite{paduan_mitochondrial_2008}{{149}{2008}{{Paduan \& Ribolla}}{{}}}
\bibcite{pagliarini_mitochondrial_2008}{{150}{2008}{{Pagliarini et~al.}}{{Pagliarini, Calvo, Chang, Sheth, Vafai, Ong, Walford, Sugiana, Boneh, Chen, Hill, Vidal, Evans, Thorburn, Carr, \& Mootha}}}
\bibcite{parfrey_estimating_2011}{{151}{2011}{{Parfrey et~al.}}{{Parfrey, Lahr, Knoll, \& Katz}}}
\bibcite{parr_pseudo-mitochondrial_2006}{{152}{2006}{{Parr et~al.}}{{Parr, Maki, Reguly, Dakubo, Aguirre, Wittock, Robinson, Jakupciak, \& Thayer}}}
\bibcite{payne_universal_2013}{{153}{2013}{{Payne et~al.}}{{Payne, Wilson, Yu-Wai-Man, Coxhead, Deehan, Horvath, Taylor, Samuels, Santibanez-Koref, \& Chinnery}}}
\bibcite{percudani_microbial_2013}{{154}{2013}{{Percudani}}{{}}}
\bibcite{perkins_electron_1997}{{155}{1997}{{Perkins et~al.}}{{Perkins, Renken, Martone, Young, Ellisman, \& Frey}}}
\bibcite{perkins_recent_2000}{{156}{2000}{{Perkins \& Frey}}{{}}}
\bibcite{piganeau_evidence_2009}{{157}{2009}{{Piganeau \& Eyre-Walker}}{{}}}
\bibcite{piganeau_broad_2004}{{158}{2004}{{Piganeau et~al.}}{{Piganeau, Gardner, \& Eyre-Walker}}}
\bibcite{quinlan_bedtools:_2010}{{159}{2010}{{Quinlan \& Hall}}{{}}}
\bibcite{r_core_team_r:_2014}{{160}{2014}{{R Core Team}}{{}}}
\bibcite{radojicic_extensive_2015}{{161}{2015}{{Radojičić et~al.}}{{Radojičić, Krizmanić, Kasapidis, \& Zouros}}}
\bibcite{rafelski_mitochondrial_2013}{{162}{2013}{{Rafelski}}{{}}}
\bibcite{rand_mitochondrial_1986}{{163}{1986}{{Rand \& Harrison}}{{}}}
\bibcite{robinson_integrative_2011}{{164}{2011}{{Robinson et~al.}}{{Robinson, Thorvaldsdóttir, Winckler, Guttman, Lander, Getz, \& Mesirov}}}
\bibcite{robison_extensive_2015}{{165}{2015}{{Robison et~al.}}{{Robison, Balvin, Schal, Vargo, \& Booth}}}
\bibcite{sager_pattern_1968}{{166}{1968}{{Sager \& Ramanis}}{{}}}
\bibcite{samuels_recurrent_2013}{{167}{2013}{{Samuels et~al.}}{{Samuels, Li, Li, Song, Torstenson, Boyd~Clay, Rokas, Thornton-Wells, Moore, Hughes, Hoffman, Haines, Murdock, Mortlock, \& Williams}}}
\bibcite{sato_rare_2005}{{168}{2005}{{Sato et~al.}}{{Sato, Nakada, Akimoto, Ishikawa, Ono, Shitara, Yonekawa, \& Hayashi}}}
\bibcite{sato_maternal_2013}{{169}{2013}{{Sato \& Sato}}{{}}}
\bibcite{satoh_organization_1991}{{170}{1991}{{Satoh \& Kuroiwa}}{{}}}
\bibcite{saxer_whole_2012}{{171}{2012}{{Saxer et~al.}}{{Saxer, Havlak, Fox, Quance, Gupta, Fofanov, Strassmann, \& Queller}}}
\bibcite{schirmer_insight_2015}{{172}{2015}{{Schirmer et~al.}}{{Schirmer, Ijaz, D'Amore, Hall, Sloan, \& Quince}}}
\bibcite{schon_human_2012}{{173}{2012}{{Schon et~al.}}{{Schon, DiMauro, \& Hirano}}}
\bibcite{schrider_pervasive_2011}{{174}{2011}{{Schrider et~al.}}{{Schrider, Hourmozdi, \& Hahn}}}
\bibcite{schroder_socrates:_2014}{{175}{2014}{{Schröder et~al.}}{{Schröder, Hsu, Boyle, Macintyre, Cmero, Tothill, Johnstone, Shackleton, \& Papenfuss}}}
\bibcite{schwartz_paternal_2002}{{176}{2002}{{Schwartz \& Vissing}}{{}}}
\bibcite{schwarz_mitochondrial_2013}{{177}{2013}{{Schwarz}}{{}}}
\bibcite{searcy_origins_1992}{{178}{1992}{{Searcy}}{{}}}
\bibcite{seyfert_rate_2008}{{179}{2008}{{Seyfert et~al.}}{{Seyfert, Cristescu, Frisse, Schaack, Thomas, \& Lynch}}}
\bibcite{sharpley_heteroplasmy_2012}{{180}{2012}{{Sharpley et~al.}}{{Sharpley, Marciniak, Eckel-Mahan, McManus, Crimi, Waymire, Lin, Masubuchi, Friend, Koike, Chalkia, MacGregor, Sassone-Corsi, \& Wallace}}}
\bibcite{shendure_next-generation_2008}{{181}{2008}{{Shendure \& Ji}}{{}}}
\bibcite{shiflett_mitochondrion-related_2010}{{182}{2010}{{Shiflett \& Johnson}}{{}}}
\bibcite{shoubridge_mitochondrial_2007}{{183}{2007}{{Shoubridge \& Wai}}{{}}}
\bibcite{shuster_mitochondrial_1988}{{184}{1988}{{Shuster et~al.}}{{Shuster, Rubenstein, \& Wallace}}}
\bibcite{smith_deterministic_2002}{{185}{2002}{{Smith et~al.}}{{Smith, Webster, \& Ellegren}}}
\bibcite{sniegowski_evolution_2000}{{186}{2000}{{Sniegowski et~al.}}{{Sniegowski, Gerrish, Johnson, \& Shaver}}}
\bibcite{solignac_genetics_1984}{{187}{1984}{{Solignac et~al.}}{{Solignac, Génermont, Monnerot, \& Mounolou}}}
\bibcite{solignac_mitochondrial_1983}{{188}{1983}{{Solignac et~al.}}{{Solignac, Monnerot, \& Mounolou}}}
\bibcite{stechmann_organelles_2008}{{189}{2008}{{Stechmann et~al.}}{{Stechmann, Hamblin, Pérez-Brocal, Gaston, Richmond, van~der Giezen, Clark, \& Roger}}}
\bibcite{stewart_dynamics_2015}{{190}{2015}{{Stewart \& Chinnery}}{{}}}
\bibcite{stewart_keeping_2014}{{191}{2014}{{Stewart \& Larsson}}{{}}}
\bibcite{strong_microbial_2014}{{192}{2014}{{Strong et~al.}}{{Strong, Xu, Morici, Splinter Bon-Durant, Baddoo, Lin, Fewell, Taylor, \& Flemington}}}
\bibcite{sturtevant_effects_1937}{{193}{1937}{{Sturtevant}}{{}}}
\bibcite{sung_extraordinary_2012}{{194}{2012}{{Sung et~al.}}{{Sung, Tucker, Doak, Choi, Thomas, \& Lynch}}}
\bibcite{supek_differential_2015}{{195}{2015}{{Supek \& Lehner}}{{}}}
\bibcite{sutovsky_ubiquitin-dependent_2003}{{196}{2003}{{Sutovsky}}{{}}}
\bibcite{tait_mitochondria_2010}{{197}{2010}{{Tait \& Green}}{{}}}
\bibcite{taylor_conflicting_2002}{{198}{2002}{{Taylor et~al.}}{{Taylor, Zeyl, \& Cooke}}}
\bibcite{taylor_mitochondrial_2005}{{199}{2005}{{Taylor \& Turnbull}}{{}}}
\bibcite{thomas_mode_1991}{{200}{1991}{{Thomas \& Wilson}}{{}}}
\bibcite{thyagarajan_mammalian_1996}{{201}{1996}{{Thyagarajan et~al.}}{{Thyagarajan, Padua, \& Campbell}}}
\bibcite{thyagarajan_mitochondrial_2012}{{202}{2012}{{Thyagarajan et~al.}}{{Thyagarajan, Wang, Barcelo, Koh, \& Yuan}}}
\bibcite{thyagarajan_mitochondrial_2013}{{203}{2013}{{Thyagarajan et~al.}}{{Thyagarajan, Wang, Nelson, Barcelo, Koh, \& Yuan}}}
\bibcite{timmis_endosymbiotic_2004}{{204}{2004}{{Timmis et~al.}}{{Timmis, Ayliffe, Huang, \& Martin}}}
\bibcite{tovar_mitosomes_2007}{{205}{2007}{{Tovar}}{{}}}
\bibcite{tsaousis_widespread_2005}{{206}{2005}{{Tsaousis et~al.}}{{Tsaousis, Martin, Ladoukakis, Posada, \& Zouros}}}
\bibcite{Ujvari_mitochondrial_2007}{{207}{2007}{{Ujvari et~al.}}{{Ujvari, Dowton, \& Madsen}}}
\bibcite{umar_dna-replication_1996}{{208}{1996}{{Umar \& Kunkel}}{{}}}
\bibcite{ursprung_fertilization_1965}{{209}{1965}{{Ursprung \& Schabtach}}{{}}}
\bibcite{vellai_origin_1999}{{210}{1999}{{Vellai \& Vida}}{{}}}
\bibcite{viguera_replication_2001}{{211}{2001}{{Viguera et~al.}}{{Viguera, Canceill, \& Ehrlich}}}
\bibcite{von_dohlen_mealybug_2001}{{212}{2001}{{von Dohlen et~al.}}{{von Dohlen, Kohler, Alsop, \& McManus}}}
\bibcite{wai_mitochondrial_2008}{{213}{2008}{{Wai et~al.}}{{Wai, Teoli, \& Shoubridge}}}
\bibcite{wall_estimating_2014}{{214}{2014}{{Wall et~al.}}{{Wall, Tang, Zerbe, Kvale, Kwok, Schaefer, \& Risch}}}
\bibcite{wang_estimation_2012}{{215}{2012}{{Wang et~al.}}{{Wang, Blades, Ding, Sultana, \& Parmigiani}}}
\bibcite{wawrzyniak_complete_2008}{{216}{2008}{{Wawrzyniak et~al.}}{{Wawrzyniak, Roussel, Diogon, Couloux, Texier, Tan, Vivarès, Delbac, Wincker, \& El~Alaoui}}}
\bibcite{weir_latitudinal_2007}{{217}{2007}{{Weir \& Schluter}}{{}}}
\bibcite{welch_molecular_2005}{{218}{2005}{{Welch \& Bromham}}{{}}}
\bibcite{weller_opposing_2014}{{219}{2014}{{Weller et~al.}}{{Weller, Rödelsperger, Eberhardt, Molnar, \& Sommer}}}
\bibcite{white_revealing_2008}{{220}{2008}{{White et~al.}}{{White, Wolff, Pierson, \& Gemmell}}}
\bibcite{williams_mitochondrial_2002}{{221}{2002}{{Williams et~al.}}{{Williams, Hirt, Lucocq, \& Embley}}}
\bibcite{williams_congruent_2012}{{222}{2012}{{Williams et~al.}}{{Williams, Foster, Nye, Cox, \& Embley}}}
\bibcite{wilm_lofreq:_2012}{{223}{2012}{{Wilm et~al.}}{{Wilm, Aw, Bertrand, Yeo, Ong, Wong, Khor, Petric, Hibberd, \& Nagarajan}}}
\bibcite{wolff_lost_2008}{{224}{2008}{{Wolff \& Gemmell}}{{}}}
\bibcite{wolff_paternal_2013}{{225}{2013}{{Wolff et~al.}}{{Wolff, Nafisinia, Sutovsky, \& Ballard}}}
\bibcite{wolff_strength_2011}{{226}{2011}{{Wolff et~al.}}{{Wolff, White, Woodhams, White, \& Gemmell}}}
\bibcite{wolstenholme_animal_1992}{{227}{1992}{{Wolstenholme}}{{}}}
\bibcite{xu_high_2011}{{228}{2011}{{Xu et~al.}}{{Xu, Omilian, \& Cristescu}}}
\bibcite{xu_high_2012}{{229}{2012}{{Xu et~al.}}{{Xu, Schaack, Seyfert, Choi, Lynch, \& Cristescu}}}
\bibcite{yarlett_hydrogenosomes_1981}{{230}{1981}{{Yarlett et~al.}}{{Yarlett, Hann, Lloyd, \& Williams}}}
\bibcite{yarlett_hydrogenosomes_1986}{{231}{1986}{{Yarlett et~al.}}{{Yarlett, Orpin, Munn, Yarlett, \& Greenwood}}}
\bibcite{ye_high-throughput_2014}{{232}{2014}{{Ye et~al.}}{{Ye, Samuels, Clark, \& Guo}}}
\bibcite{youle_mitochondrial_2012}{{233}{2012}{{Youle \& Bliek}}{{}}}
\bibcite{yutin_origins_2009}{{234}{2009}{{Yutin et~al.}}{{Yutin, Wolf, Wolf, \& Koonin}}}
\bibcite{zamzami_reduction_1995}{{235}{1995}{{Zamzami et~al.}}{{Zamzami, Marchetti, Castedo, Zanin, Vayssière, Petit, \& Kroemer}}}
\bibcite{zhao_further_2004}{{236}{2004}{{Zhao et~al.}}{{Zhao, Li, Guo, Hu, Liu, Gong, Wang, Feng, \& Wu}}}
\bibcite{zhou_is_2010}{{237}{2010}{{Zhou et~al.}}{{Zhou, Wang, Wang, Schatten, \& Zhang}}}
\bibcite{zhou_peripheral_2014}{{238}{2014}{{Zhou et~al.}}{{Zhou, Zhu, Gui, Huang, Long, Wang, Chen, Yin, Jiang, Dai, Tang, He, \& Zhong}}}
\bibcite{zouros_direct_1992}{{239}{1992}{{Zouros et~al.}}{{Zouros, Freeman, Ball, \& Pogson}}}
\bibcite{zouros_unusual_1994}{{240}{1994}{{Zouros et~al.}}{{Zouros, Oberhauser~Ball, Saavedra, \& Freeman}}}
\bibcite{Zuckerkandl_evolutionary_1965}{{241}{1965}{{Zuckerkandl \& Pauling}}{{}}}
